# EWallet

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/purple/su/ewallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/purple/su/ewallet/: MainActivity.kt
app/src/main/java/com/purple/su/ewallet/api/: CurrencyApi.kt  CurrencyApiService.kt
app/src/main/java/com/purple/su/ewallet/data/: Rate.kt  Transaction.kt
app/src/main/java/com/purple/su/ewallet/db/: TransactionDao.kt  TransactionDatabase.kt
app/src/main/java/com/purple/su/ewallet/util/: Extensions.kt  Preferences.kt
app/src/main/java/com/purple/su/ewallet/view/: CurrencyConversionFragment.kt  MainActivity.kt  TransactionHistoryFragment.kt  TransactionListAdapter.kt
app/src/main/java/com/purple/su/ewallet/viewmodel/: BaseViewModel.kt  CurrencyConverter.kt  CurrencyViewModel.kt  TransactionViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_currency_conversion.xml  fragment_transaction_history.xml  transaction_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: ewallet_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/purple/su/ewallet/: ExampleUnitTest.kt
app/src/test/java/com/purple/su/ewallet/viewmodel/: CurrencyConverterTest.kt
gradle/wrapper/: gradle-wrapper.properties
